{
  "name": "everybodysquat",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "chart.js": "^2.8.0",
    "coffeescript": "1.12.7",
    "pluralize": "^7.0.0",
    "rails-ujs": "^5.1.4",
    "spectre.css": "^0.5.8",
    "stimulus": "^1.0.0",
    "turbolinks": "^5.0.3"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.7"
  }
}
